<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_very_small"
    android:background="@color/black"
    android:padding="@dimen/margin_medium">

    <FrameLayout
        android:id="@+id/fl_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gif"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_radius">

            <ImageView
                android:id="@+id/iv_gif_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_height"
                android:adjustViewBounds="true"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove_from_fav"
        style="@style/DoubleColumnButtonStyle"
        android:layout_marginTop="@dimen/margin_standard"
        android:text="@string/remove_from_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_gif" />

</androidx.constraintlayout.widget.ConstraintLayout>
