<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_very_small"
    android:background="@color/black"
    android:padding="@dimen/margin_medium">

    <FrameLayout
        android:id="@+id/fl_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gif"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_view_height"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/card_radius">

            <ImageView
                android:id="@+id/iv_gif_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_height"
                android:adjustViewBounds="true"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/bg_btn_favorite"
        android:padding="@dimen/padding_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_gif">

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_very_small"
            android:src="@drawable/ic_favorite_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_to_favorite"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_view_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
